> - 采样过程&采样定理
>   - (香农定理)
>   - 香农定理推导(单位脉冲序列傅里叶展开)
>   - 采样频率的确定(周期/非周期)
> - 信号恢复&零阶保持
>   - (时域想到这个方法比较直观简单，结果频域发现也是低通，只是没那么理想)
>   - ZOH的传递函数
> - z变换&反z变换
>   - z变换方法
>       - 定义
>       - 部分分式展开
>   - **常用z变换对**&特性
>   - 解题技巧
>   - z反变换方法
>       - 留数法
>       - 部分分式展开
>       - 长除法
> - 离散时间系统的数学模型
>   - 差分方程
>       - 求法
>           - 迭代
>           - z变换
> 	- 脉冲传递函数
> 		- 求法
> 			- 反拉氏变换？再z变换？
> 			- 部分分式展开
> 		- 开关位置(Z(G(s)H(s))=GH(z)!=G(z)H(z))
> 		- 典型反馈回路
> - 离散时间系统的动态特性
> 	- 稳定性
> 		- 单位圆内
> 		- w变换+劳斯判据
> 	- 快速性
> 		- 超调量、稳定时间等指标
> 		- 长除法得到各系数，肉眼观察法得指标
> 	- 稳态误差
> 		- 稳定性判断
> 		- 系统型别和输入阶次
> 		- 终值定理？
> - 数字控制设计
> 	- 最小拍
> 	- 无拍
